{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "lib": ["es2018", "dom"],
    "rootDir": ".",
    "outDir": "dist",
    "typeRoots": ["./typings", "./node_modules/@types"],
    "sourceMap": false
  },
  "include": [
    "test/**/*.ts",
    "typings/**/*.d.ts",
    "src/**/*.ts",
    "system-test/*.ts"
  ]
}
